# ngo_project

./: .gitignore  README.md  generate_icons.sh  gradle.properties  gradlew  local.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/myapp/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.kt
app/src/main/java/com/example/ngo_project/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapp/: MainActivityTest.kt
